# agoncal-sample-asciidoc

./: README.md  pom.xml
01-ImageCover/: README.md  pom.xml
01-ImageCover/src/docs/asciidoc/: spine.adoc
src/docs/asciidoc/: spine.adoc
