<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agoncal.sample</groupId>
    <artifactId>asciidoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.agoncal.sample.asciidoc</groupId>
  <artifactId>cover</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.1.0</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.4.3</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.4</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>1.5.0-alpha.19</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>output-epub</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>spine.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/${project.artifactId}-sample.epub</outputFile>
              <backend>epub3</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>spine.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/${project.artifactId}-sample.pdf</outputFile>
              <backend>pdf</backend>
              <enableVerbose>true</enableVerbose>
            </configuration>
          </execution>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>spine.adoc</sourceDocumentName>
              <outputFile>${project.build.directory}/generated-docs/${project.artifactId}-sample.html</outputFile>
              <backend>html5</backend>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
